# playlist-maker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  ITunesApi.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: NetworkClient.kt  SearchHistoryRepositoryImpl.kt  ThemeRepository.kt  ThemeRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/domain/api/: PlayerInteractor.kt  SearchHistoryInteractor.kt  SearchHistoryRepository.kt  ThemeInteractor.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: PlayerInteractorImpl.kt  ThemeInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/playlistmaker/player/data/: PlayerInteractorImpl.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/player/di/: PlayerModule.kt
app/src/main/java/com/example/playlistmaker/player/domain/: PlayerInteractor.kt  PlayerInteractorImpl.kt  PlayerRepository.kt  Playlist.kt
app/src/main/java/com/example/playlistmaker/player/service/: MusicService.kt  MusicServiceInterface.kt  PlayerState.kt
app/src/main/java/com/example/playlistmaker/player/ui/: PlaybackButtonView.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerScreenState.kt  PlayerViewModel.kt  PlaylistViewHolder.kt  PlaylistsAdapter.kt
app/src/main/java/com/example/playlistmaker/presentation/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/player/: PlayerActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/search/: SearchActivity.kt  TracksAdapter.kt  TracksViewHolder.kt
app/src/main/java/com/example/playlistmaker/presentation/settings/: SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/root/ui/: AppColors.kt  MyAppTheme.kt  RootActivity.kt
app/src/main/java/com/example/playlistmaker/search/data/: NetworkClient.kt  SearchHistoryRepositoryImpl.kt  StorageClient.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/search/data/dto/: TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/search/data/network/: ITunesApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/search/data/storage/: PrefsStorageClient.kt
app/src/main/java/com/example/playlistmaker/search/di/: SearchModule.kt
app/src/main/java/com/example/playlistmaker/search/domain/api/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/search/domain/impl/: SearchHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/search/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt  SearchScreen.kt  SearchScreenState.kt  SearchState.kt  SearchViewModel.kt  TrackLazyColumn.kt  TrackUi.kt  TrackUiMapper.kt  TrackUiMappers.kt  TracksAdapter.kt  TracksViewHolder.kt
app/src/main/java/com/example/playlistmaker/settings/data/: ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/settings/di/: SettingsModule.kt
app/src/main/java/com/example/playlistmaker/settings/domain/: ThemeInteractor.kt  ThemeInteractorImpl.kt  ThemeRepository.kt
app/src/main/java/com/example/playlistmaker/settings/domain/api/: ThemeInteractor.kt
app/src/main/java/com/example/playlistmaker/settings/domain/impl/: ThemeInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/settings/ui/: SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/playlistmaker/util/: App.kt  SingleLiveEvent.kt  dpToPx.kt
app/src/main/java/com/example/playlistmaker/utils/: App.kt  Debounce.kt  SingleLiveEvent.kt  ToastUtils.kt  dpToPx.kt
app/src/main/res/color/: bottom_nav_colors.xml  playlist_input_outline.xml  text_input_hint_color.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_handle.xml  clear_icon.xml  dashed_border.xml  ic_launcher_foreground.xml  library.xml  round_button.xml  round_button_dark.xml  rounded_background.xml  search.xml  settings.xml  share.xml  share_button.xml  support.xml  textedit_cursor.xml  toast_background.xml
app/src/main/res/drawable-100x100/: add_photo.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_add_playlist.xml  fragment_favorites.xml  fragment_library.xml  fragment_main.xml  fragment_player.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  no_network.xml  no_results.xml  playlist_item.xml  playlist_item_bottomsheet.xml  search_history.xml  toast.xml  track_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
