<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimaryVariant"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/playlist_maker"
        android:textColor="@color/white"
        style="@style/HeadlineStyle" />

    <Button
        android:id="@+id/search_button"
        android:text="@string/search"
        app:icon="@drawable/search"
        style="@style/LargeButtonStyle" />

    <Button
        android:id="@+id/library_button"
        android:text="@string/library"
        app:icon="@drawable/library"
        style="@style/LargeButtonStyle" />

    <Button
        android:id="@+id/settings_button"
        android:text="@string/settings"
        app:icon="@drawable/settings"
        style="@style/LargeButtonStyle" />

</LinearLayout>
