<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_activity_toolbar"
        style="@style/ToolbarStyle"
        android:layout_marginBottom="@dimen/space_8dp"
        app:navigationContentDescription="@string/back"
        app:navigationIcon="@drawable/back"
        app:navigationIconTint="?attr/textPrimary"
        app:title="@string/search"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        app:titleTextColor="?attr/textPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_16dp">

        <EditText
            android:id="@+id/input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/rounded_background"
            android:drawableStart="@drawable/search"
            android:drawablePadding="@dimen/space_8dp"
            android:drawableTint="?attr/onTextField"
            android:ellipsize="end"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/space_12dp"

            android:paddingVertical="@dimen/space_8dp"
            android:singleLine="true"
            android:textColor="@color/yandex_black"

            android:textColorHint="?attr/onTextField"
            android:textCursorDrawable="@drawable/textedit_cursor" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/clear_input"
            android:padding="@dimen/space_12dp"
            android:src="@drawable/clear_icon"
            android:visibility="gone"
            app:tint="?attr/onTextField" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrackList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space_20dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/track_item" />

    <include layout="@layout/no_network" />

    <include layout="@layout/no_results" />

</LinearLayout>
