<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary"
    android:orientation="vertical"
    tools:context=".settings.ui.SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_activity_toolbar"
        style="@style/ToolbarStyle"
        android:layout_marginBottom="@dimen/space_8dp"
        app:navigationContentDescription="@string/back"
        app:navigationIcon="@drawable/back"
        app:navigationIconTint="?attr/textPrimary"
        app:title="@string/settings"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        app:titleTextColor="?attr/textPrimary" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/smThemeSwitcher"
        style="@style/SettingOptionWithIcon"
        android:text="@string/dark_theme"
        app:thumbTint="?attr/switcherThumbTint"
        app:trackTint="?attr/switcherTrackTint" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share_list_option"
        style="@style/SettingOptionWithIcon"
        android:drawableEnd="@drawable/share"
        android:text="@string/share_app" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contact_support_list_option"
        style="@style/SettingOptionWithIcon"
        android:drawableEnd="@drawable/support"
        android:text="@string/contact_support" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/terms_of_use_list_option"
        style="@style/SettingOptionWithIcon"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="@string/terms_of_use" />

</LinearLayout>