<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary"
    android:orientation="vertical" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        style="@style/ToolbarStyle"
        android:layout_marginBottom="@dimen/space_8dp"
        app:navigationContentDescription="@string/back"
        app:navigationIconTint="?attr/textPrimary"
        app:title="Медиатека"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        app:titleTextColor="?attr/textPrimary" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16dp"
        android:background="?attr/backgroundPrimary"
        app:tabIndicatorColor="?attr/retryButtonBackground"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="?attr/retryButtonBackground"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab.Custom"
        app:tabTextColor="?attr/retryButtonBackground" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>